#!name=JD Cookie Auto Update
#!desc=自动更新京东 Cookie 到青龙面板
#!author=Elvis[https://github.com/ShAlIow]
#!homepage=https://raw.githubusercontent.com/ShAlIow/something/main/Loon/chajian/ptkey1.plugin
#!icon=
#!tag=增强功能

[Argument]
qinglongHost = input,"",tag=青龙主机地址,desc=请输入青龙面板的地址
clientId = input,"",tag=Client ID,desc=请输入青龙的 Client ID
clientSecret = input,"",tag=Client Secret,desc=请输入青龙的 Client Secret

[Script]
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=true, script-path=https://raw.githubusercontent.com/ShAlIow/something/main/Loon/ptkey1.js, tag=JD Cookie Script, argument=[{qinglongHost},{clientId},{clientSecret}]

[MITM]
hostname = api.m.jd.com